<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Program Panti: Panti Asuhan Putri Muhammadiyah Purwokerto</title>
  <link rel="icon" type="image/x-icon" href="../assets/images/cropped-Logo-Panti-Asuhan-Muhammadiyah 1.png">

  <link rel="stylesheet" href="../styles/style__program.css">
</head>

<body>
  <header id="header-navigation">
    <div class="header-container">
      <div class="header-logo">
        <img src="../assets/images/cropped-Logo-Panti-Asuhan-Muhammadiyah 1.png" alt="">
        <span class="logo">PANTI ASUHAN PUTRA MUHAMMADIYAH PURWOKERTO</span>
      </div>
      <button id="hamburger-button" class="hamburger-button" role="button" aria-controls="main-nav"
        aria-expanded="false">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M4 8C3.45 8 3 7.55 3 7C3 6.45 3.45 6 4 6H20C20.55 6 21 6.45 21 7C21 7.55 20.55 8 20 8H4ZM4 13H20C20.55 13 21 12.55 21 12C21 11.45 20.55 11 20 11H4C3.45 11 3 11.45 3 12C3 12.55 3.45 13 4 13ZM4 18H20C20.55 18 21 17.55 21 17C21 16.45 20.55 16 20 16H4C3.45 16 3 16.45 3 17C3 17.55 3.45 18 4 18Z"
            fill="#030303" />
        </svg>
      </button>
    </div>

    <nav id="main-nav">
      <ul class="nav-list">
        <li><a href="../index.html">BERANDA</a></li>
        <li class="dropdown">
          <a href="#">TENTANG KAMI &#11206;</a>
          <ul class="dropdown-menu hidden">
            <li><a href="../pages/vision-mission.html">Visi Misi</a></li>
            <li><a href="../pages/legal.html">Legalitas</a></li>
            <li><a href="../pages/structure.html">Struktur Organisasi</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">PROGRAM &#11206;</a>
          <ul class="dropdown-menu hidden">
            <li><a href="../pages/program.html">Program Panti</a></li>
            <li><a href="../pages/facility.html">Fasilitas Panti</a></li>
          </ul>
        </li>
        <li><a href="../pages/blog.html">BLOG</a></li>
        <li><a href="../pages/contact.html">KONTAK</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="program-title">
      <div class="program-title__dot">
        <div class="program-title__dot-black">
        </div>
        <div class="program-title__dot-blue">
        </div>
      </div>
      <h1>Program & Rutinitas</h1>
    </div>

    <section class="program__skills">
      <div class="program__skills-card">
        <img src="../assets/images/img-menu-program-1.png" alt="">
        <div class="program__skills-list">
          <h3>Program Keterampilan</h3>
          <ol start="1">
            <li>
              Mengembangkan Potensi Diri : Membantu anak-anak mengidentifikasi dan mengembangkan bakat serta minat
              mereka
              dalam
              berbagai bidang keterampilan.
            </li>
            <li>
              Meningkatkan Kemandirian: Membekali anak-anak dengan keterampilan praktis yang dapat digunakan untuk
              mandiri
              dan
              berkontribusi dalam masyarakat.
            </li>
            <li>
              Persiapan Masa Depan: Menyiapkan anak-anak untuk memasuki dunia kerja dengan keterampilan yang relevan dan
              dibutuhkan.
            </li>
            <li>
              Meningkatkan Kepercayaan Diri: Memberikan pengalaman sukses dalam berbagai kegiatan keterampilan untuk
              meningkatkan
              kepercayaan diri mereka.
            </li>
          </ol>
        </div>
      </div>
    </section>

    <section class="program__education">
      <div class="program__education-card">
        <div class="program__education-list">
          <h3>Program Pendidikan</h3>
          <ol start="1">
            <li>
              Menyediakan Pendidikan Formal: Menjamin semua anak mendapatkan pendidikan formal sesuai
              dengan kurikulum
              nasional
              di
              sekolah-sekolah lokal.
            </li>
            <li>
              Pengayaan Pendidikan: Memberikan tambahan pelajaran dan bimbingan untuk meningkatkan prestasi akademik
              anak-anak.
            </li>
            <li>
              Pengembangan Karakter: Menanamkan nilai-nilai moral dan etika melalui pendidikan agama dan kegiatan
              karakter.
            </li>
            <li>Pendidikan Non-Formal: Menyediakan pelatihan keterampilan dan pendidikan informal yang mendukung
              perkembangan
              anak
              secara holistik.
            </li>
          </ol>
        </div>
        <img src="../assets/images/img-menu-program-2.png" alt="">
      </div>
    </section>

    <section class="program__health">
      <div class="program__health-card">
        <img src="../assets/images/img-menu-program-3.png" alt="">
        <div class="program__health-list">
          <h3>Program Kesehatan</h3>
          <ol start="1">
            <li>
              Menjaga Kesehatan Anak-Anak: Memastikan setiap anak mendapatkan perawatan kesehatan yang baik dan teratur.
            </li>
            <li>
              Pencegahan Penyakit: Mengidentifikasi dan mencegah penyakit melalui pemeriksaan rutin dan vaksinasi.
            </li>
            <li>
              Pendidikan Kesehatan: Memberikan edukasi tentang pentingnya kebersihan, gizi, dan gaya hidup sehat.
            </li>
            <li>
              Perawatan Medis: Memberikan penanganan medis yang cepat dan tepat bagi anak-anak yang sakit atau
              membutuhkan
              perawatan khusus.
            </li>
          </ol>
        </div>
      </div>
    </section>

    <section class="program__religion">
      <div class="program__religion-card">
        <div class="program__religion-list">
          <h3>Program Agama</h3>
          <ol start="1">
            <li>
              Meningkatkan Pemahaman Agama: Membekali anak-anak dengan pengetahuan agama yang baik dan benar sesuai
              dengan
              keyakinan mereka.
            </li>
            <li>
              Mengembangkan Akhlak Mulia: Menanamkan nilai-nilai moral dan etika yang positif dalam kehidupan
              sehari-hari.
            </li>
            <li>
              Membangun Kedisiplinan dan Tanggung Jawab: Melatih anak-anak untuk disiplin dan bertanggung jawab melalui
              ajaran
              dan
              praktik keagamaan.
            </li>
            <li>
              Mendukung Kesejahteraan Spiritual: Membantu anak-anak menemukan ketenangan dan kebahagiaan melalui
              kegiatan
              keagamaan dan spiritual.
            </li>
          </ol>
        </div>
        <img src="../assets/images/img-menu-program-4.png" alt="">
      </div>
    </section>

    <section class="program__routine">
      <h2>Rutinitas Harian</h2>
      <div class="program__routine-list">
      </div>
    </section>
  </main>

  <footer>
    <div class="footer__container">
      <div class="footer__address-contact">
        <div class="footer__address">
          <img src="../assets/images/cropped-Logo-Panti-Asuhan-Muhammadiyah 1.png" alt="" srcset="">
          <p>Jalan Dokter Angka No. 41, Sokanegara, Purwokerto Timur, Karangjengkol, Sokanegara, Banyumas, Kabupaten
            Banyumas,
            Jawa Tengah 53115</p>
        </div>

        <div class="footer_contact">
          <h3>Kontak</h3>
          <span class="contact__list">
            Call Center :
            <p>+62 856-0041-6490</p>
          </span>
          <span class="contact__list">
            WhatsApp :
            <p>+62 856-0041-6490</p>
          </span>
          <span class="contact__list">
            Gmail : <p>pantiasuhanmuhpurwokerto@gmail.com</p>
          </span>
        </div>
      </div>

      <div class="footer__map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63301.39466773055!2d109.20596260415833!3d-7.427889751089754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e655dd83d960293%3A0x6ff14aea5cac85db!2sPanti%20Asuhan%20Putri%20Muhammadiyah%20Purwokerto!5e0!3m2!1sid!2sid!4v1727437229952!5m2!1sid!2sid"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    <p>&copy; Panti Asuhan Purwokerto. All rights reserved.</p>
  </footer>

  <script src="../app/index.js"></script>
  <script src="../app/program__pages.js"></script>
</body>

</html>